# LearnBLE2

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/chenhewen/learnble2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chenhewen/learn/: DeviceControlActivity.java  (+10 more)
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_swipe_recycler_view.xml  activity_swipe_recycler_view_item.xml  activity_tab_layout_custom_tab.xml  activity_tab_layout_fragment.xml  activity_tab_layout_fragment_1.xml  activity_tab_layout_fragment_2.xml  activity_tab_layout_fragment_custom.xml  activity_tabbed.xml  activity_view_pager2.xml  activity_view_pager2_fragment.xml  activity_view_pager2_fragment_item.xml  activity_view_pager2_item.xml  activity_view_pager2_tab_layout.xml  activity_view_pager2_tab_layout_item.xml  bluetooth_inline_notification_layout.xml  bottom_sheet.xml  device_add_sheet.xml  device_control_layout.xml  device_item.xml  device_recycler_view_item.xml  fragment_device.xml  fragment_scanner.xml  scanner_recycler_view_item.xml
app/src/main/res/menu/: fab_pop_menu.xml  send_item_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
